name = colouredstonebricks
depends = default, dye
optional_depends = stairs, moreblocks
description = Decorative blocks which would look nice on any building or creation.
title = Coloured Stonebricks
author = Craig Davison
min_minetest_version = 5.1.0